# Django
SECRET_KEY=<Enter secret key here>
DEBUG=<Enter debug status key here>

# Database Configuration
DB=<Enter postgres database name here>
POSTGRES_USER=<Enter postgres user here>
POSTGRES_PASSWORD=<Enter postgres password here>
HOST=<Enter postgres host here>
PORT=<Enter postgres port here>
